html, body {
    min-width: 100vh;
    margin: 0;
    padding: 0;
    font-family: 'Tilt Warp', cursive;
}

body {
    background-color: #E96479;
}

#header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4D455D;
    width: 100%;
    height: 200px;
    box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
}

#logo {
    font-family: 'Tilt Warp', cursive;
    font-size: 8rem;
    padding: 0;
    margin: 0;
    color: #E96479;
    text-shadow: 2px 2px 0px #7DB9B6;
}

#main-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1 fr 1fr 3fr;
    gap: 24px;
    margin-top: 32px;
    color:#4D455D;
}

#headline {
    font-size: 3rem;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    justify-self: center;
}

#main-content img {
    justify-self: right;
    width: 50%;
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

#about-text {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    width: 50%;
    margin: 0;
    padding: 0;
}

button {
    background-color: #4D455D;
    border-width: 0px;
    font-size: 32px;
    font-weight: bold;
    color: #E96479;
    width: 192px;
    padding: 8px;
}

#button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 32px;
    grid-column: 1 / 3;
}